# sso

sso.client/: .project  pom.xml
sso.client/src/main/java/com/github/wp17/sso/client/app/: AuthClient.java  AuthInfo.java  DefaultAuthClientHolder.java  DefaultCookieHttpClientBuilder.java  LoginResult.java  TestHttpClient.java  VerifyResult.java
sso.client/src/main/java/com/github/wp17/sso/client/util/: ExceptionUtils.java  StringUtil.java
sso.client/src/main/java/com/github/wp17/sso/client/web/controller/: TestController.java
sso.client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sso.client/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
sso.server/: .classpath  .project  pom.xml
sso.server/src/main/java/com/github/wp17/sso/server/auth/: Auth.java  AuthContext.java  User.java
sso.server/src/main/java/com/github/wp17/sso/server/config/: IPWhitelistConfig.java
sso.server/src/main/java/com/github/wp17/sso/server/encrypt/: BASE64.java  DES.java  DSA.java  Digest.java  HEX.java  Hmac.java  PBE.java  RSA.java
sso.server/src/main/java/com/github/wp17/sso/server/util/: AppUtils.java  EncryptUtils.java  StringUtil.java
sso.server/src/main/java/com/github/wp17/sso/server/util/captcha/: GMailEngine.java  JCaptcha.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
sso.server/src/main/java/com/github/wp17/sso/server/web/controller/: AuthController.java
sso.server/src/main/java/com/github/wp17/sso/server/web/filter/: IPFilter.java  JCaptchaFilter.java  JCaptchaValidateFilter.java
sso.server/src/main/java/com/github/wp17/sso/server/web/listener/: AppInitListener.java
sso.server/src/main/resources/: shiro-jdbc-realm.ini
sso.server/src/main/webapp/: faq.txt
sso.server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sso.server/src/main/webapp/WEB-INF/pages/: header.jsp  loggedTipPage.jsp  loginPage.jsp
sso.server/src/main/webapp/WEB-INF/static/js/: loginPage.js
sso.server/src/main/webapp/js/: ajax.js
